# Next-Level-Week

./: README.md
backend/App/: Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/App/Controllers/: CreatePointController.cs
backend/App/Dtos/: PointCreateDto.cs  PointReadDto.cs
backend/App/Migrations/: 20200605203940_inits.Designer.cs  20200605203940_inits.cs  PointContextModelSnapshot.cs
backend/App/Profile/: PointProfileMapper.cs
backend/App/Properties/: launchSettings.json
backend/Data/: Context.cs  IRepo.cs  MockPointRepo.cs  SqlRepo.cs
backend/Domain/: Items.cs  Point.cs
backend/Dominio/: Items.cs  Point.cs  Program.cs
backend/Repositorio/: IRepo.cs  MockPointRepo.cs  PointContext.cs  Program.cs  Repositorio.csproj  SqlPointRepo.cs
backend/Reçlsk/: Program.cs
frontend/: package.json
frontend/src/: App.js  index.css
frontend/src/assets/mediasize/: index.js
frontend/src/pages/create/: index.js
frontend/src/pages/home/: index.js
frontend/src/pages/modal/: index.js
frontend/src/pages/search/: card.js  index.js
frontend/src/routes/: index.js
frontend/src/services/: api.js  ufapi.js
