<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200605193316_inits.cs" />
    <Compile Remove="Migrations\20200605193316_inits.Designer.cs" />
    <Compile Remove="Migrations\20200605200538_inits.cs" />
    <Compile Remove="Migrations\20200605200538_inits.Designer.cs" />
    <Compile Remove="Migrations\20200605202420_inits.cs" />
    <Compile Remove="Migrations\20200605202420_inits.Designer.cs" />
    <Compile Remove="Migrations\20200605202522_inits.cs" />
    <Compile Remove="Migrations\20200605202522_inits.Designer.cs" />
    <Compile Remove="Migrations\20200605202645_inits.cs" />
    <Compile Remove="Migrations\20200605202645_inits.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
  </ItemGroup>


</Project>
